<!DOCTYPE html>
<html>
<head>
	<title>Samantha's Homepage</title>
	<link href="styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Port+Lligat+Sans" rel="stylesheet">
</head>
<body>
<H1>Samantha Round</H1>
<IMG SRC="ME!.jpg">
<p>I'll tell you a little bit about myself. I'm a freshman at the Universtiy of Maine and I am majoring in Economics. From here you should be able to view my Instagram and be able to contact me.</P>
<p>
Links:
<UL>
<LI> <A HREF="https://www.instagram.com/samanthar98/?hl=en">Instagram</A> </LI>
<LI> <A HREF="https://www.pinterest.com/SamanthaRound98/">Pintrest</A></LI>
</P>

</body>
</html>
